{
  "name": "example",
  "version": "1.0.0",
  "description": "- install all dependencies > npm i - open 2 terminals - run server > node server.js - run curl > curl -H 'user: antoine' http://localhost:3000/index.html",
  "main": "database.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
